# Api configuration
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/tasks
BROKER_URL=amqp://kalo:kalo@broker:5672/
DEVELOPMENT=true
API_LOG_LEVEL=INFO

# Consumer configuration
RABBITMQ_URL=amqp://broker:5672
RABBITMQ_USER=kalo
RABBITMQ_PASSWORD=kalo
LISTENER_COUNT=5
IN_QUEUE_NAME=example_queue_in
OUT_QUEUE_NAME=example_queue_out
WORKERS=2
LISTENER_LOG_LEVEL=DEBUG
