{{- range $worker := .Values.workers }}
{{- if and $worker.enabled $worker.extraConfigMap }}
{{- range $configMap := $worker.extraConfigMap }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-%s" (include "helper.fullname" $) $configMap.name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "helper.labels" (dict "root" $ "componentName" "worker") | nindent 4 }}
    worker.name: {{ $worker.name }}
    async-api.io/resource-type: configmap
data:
  {{- range $key, $value := $configMap.data }}
  {{ $key }}: |
{{ $value | indent 4 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}
