{{- range .Values.workers }}
{{- if and .enabled .metrics.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-worker-%s-metrics" (include "helper.fullname" $) .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "helper.labels" (dict "root" $ "componentName" "worker") | nindent 4 }}
    worker.name: {{ .name }}
    service.type: metrics
    async-api.io/service-type: metrics
spec:
  type: ClusterIP
  ports:
    - port: {{ .metrics.port }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "helper.selectorLabels" $ | nindent 4 }}
    app.kubernetes.io/component: worker
    worker.name: {{ .name }}
{{- end }}
{{- end }}
