{{- range .Values.workers }}
{{- if .enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-worker-%s" (include "helper.fullname" $) .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "helper.labels" (dict "root" $ "componentName" "worker") | nindent 4 }}
    worker.name: {{ .name }}
    service.type: health
    async-api.io/service-type: health
spec:
  type: ClusterIP
  ports:
    - port: {{ .deploymentSpec.ports.health | default 8080 }}
      targetPort: health
      protocol: TCP
      name: health
  selector:
    {{- include "helper.selectorLabels" (dict "root" $ "componentName" "worker") | nindent 4 }}
    worker.name: {{ .name }}
{{- if and .metrics .metrics.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-worker-%s-metrics" (include "helper.fullname" $) .name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "helper.labels" (dict "root" $ "componentName" "worker") | nindent 4 }}
    worker.name: {{ .name }}
    service.type: metrics
    async-api.io/service-type: metrics
spec:
  type: ClusterIP
  ports:
    - port: {{ .deploymentSpec.ports.metrics | default 8080 }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "helper.selectorLabels" (dict "root" $ "componentName" "worker") | nindent 4 }}
    worker.name: {{ .name }}
{{- end }}
{{- end }}
{{- end }}
